# project-2

ConsultingAgency/: build.gradle  settings.gradle
ConsultingAgency/src/main/java/com/fs/consultingagency/: ConsultingAgencyApplication.java
ConsultingAgency/src/main/java/com/fs/consultingagency/bo/: ICollegeBO.java  ICollegeBOImpl.java
ConsultingAgency/src/main/java/com/fs/consultingagency/config/: MyConfig.java
ConsultingAgency/src/main/java/com/fs/consultingagency/controller/: CollegeController.java
ConsultingAgency/src/main/java/com/fs/consultingagency/dto/: CollegeDto.java
ConsultingAgency/src/main/java/com/fs/consultingagency/eo/: ICollegeEO.java  ICollegeEOImpl.java
ConsultingAgency/src/main/java/com/fs/consultingagency/feignclient/: IStudentFeignClient.java
ConsultingAgency/src/main/java/com/fs/consultingagency/mapper/: ICollegeMapper.java
ConsultingAgency/src/main/java/com/fs/consultingagency/service/: ICollegeService.java  ICollegeServiceImpl.java
ConsultingAgency/src/main/java/com/fs/consultingagency/vo/: College.java
ConsultingAgency/src/main/resources/: application.properties  application.yml
ConsultingAgency/src/test/java/com/fs/consultingagency/: ConsultingAgencyApplicationTests.java
